<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Chachu</title>
    <style>
      body {
         background: url("bdbg.webp") no-repeat center center fixed;
         background-size: cover;
         margin: 0;
         padding: 0;
         height: 100vh;
         justify-content: center;
         align-items: center;
         overflow-y: scroll;
         scrollbar-color: black black;
      }
        h1 {
            color: #ff4081;
            margin-top: 2%;
            margin-left: 40%;
        }
        p{
            color: #000000;
            margin-left: 18%;
            font-size: 120%;
        } 


        #video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 560px;
            height: 315px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>

    <div><h1>Happy Birthday Chachu!</h1></div>

    <div id="video-container">
      <iframe 
          src="https://www.youtube.com/embed/8QF9hM1MQwc?autoplay=1&mute=0&controls=0" 
          title="Happy Birthday Song"
          allow="autoplay; encrypted-media" 
          allowfullscreen>
      </iframe>
  </div>
  <p>“May your birthday be as fantastic as you are, dear Chachu. Thank you for always being a source of laughter and love in our family.”</p>
</body>
</html>
